APP_NAME="RCD Convention"
APP_ENV=local
# APP_ENV=staging
# APP_ENV=production
APP_KEY=base64:Qy+Aiut29SKgrJbJae1K1GCE8YNhcB0GYARrEMCyDRs=
APP_DEBUG=true
APP_URL=http://rcd-api.local # LOCAL
# APP_URL=https://beta-api.rcd2022manila.com.ph # STAGING
# APP_URL=https://api.rcd2022manila.com.ph # LIVE
#APP_TIMEZONE=UTC
APP_TIMEZONE='Asia/Manila'

CONVENTION_URL=https://beta.rcd2022manila.com.ph/ # STAGING
# CONVENTION_URL=https://rcd2022manila.com.ph/ # LIVE
REG_URL_SUCCESS="${CONVENTION_URL}registration/thank-you"
REG_URL_ERROR="${CONVENTION_URL}registration/error"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rcd_sponsors
DB_USERNAME=root
DB_PASSWORD=
# DB_ENGINE=InnoDB
# DB_ENGINE=MyISAM
DB_STRICT_MODE=true

CACHE_DRIVER=file
BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync

###### Start of ForEx ######
FOREX_USD_URL="https://api.exchangerate-api.com/v4/latest/USD"
CREATE_FOREX=true
###### End of ForEx ######

###### Start of Default Passwords ######
DEFAULT_DELEGATE_PASSWORD='rcd_delegate@2022'
DEFAULT_SPEAKER_PASSWORD='rcd_speaker@2022'

DEFAULT_ADMIN_PASSWORD='rcd_admin@2022'
DEFAULT_MEMBER_PASSWORD='rcd_conv@2022'
DEFAULT_SPONSOR_PASSWORD='rcd_sponsor@2022'
###### End of Default Passwords ######

###### Start of Mail Credentials ######
# SMTP - USE THIS FOR THE Test SENDOUT [April 15, 2022] - from maam Derbie
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_MAILER=smtp
#MAIL_HOST=ses-smtp-user.asdregistration
#MAIL_PORT=587
#MAIL_USERNAME=AKIAUVX7VTHO4PUHUONE
#MAIL_PASSWORD=BBF2dYx0XM+INn2dCUHv1o6aSErtY1GP2bIoB/1U6rhT
#mail_from_address=no-reply@rcd.com
#mail_from_addres='samuel.s@filipinowebmasters.com'
#MAIL_ENCRYPTION=tls

# SMTP - USE THIS FOR THE ACTUAL SENDOUT [April 19, 2022] - from sir Al
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAUVX7VTHO25R7HVFN
MAIL_PASSWORD=BP6G8yZ5wcVUzuQkL54880YCmnzpNmzU+IS7HCW3cqZ1
mail_from_address="registration@rcd2022manila.com.ph"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
mail_reply_address="registration@rcd2022manila.com.ph"
MAIL_REPLY_NAME="${APP_NAME}"

# ZOHO - FOR INFO MAILS [June 21, 2022] - from sir Al
INFO_MAIL_HOST=smtp.zoho.com
INFO_MAIL_PORT=465
info_mail_username=info@rcd2022manila.com.ph
INFO_MAIL_PASSWORD=S3cur3me2o22@_2
info_mail_from_address=info@rcd2022manila.com.ph
INFO_MAIL_ENCRYPTION=ssl
INFO_MAIL_FROM_NAME="${APP_NAME}"
info_mail_reply_address=info@rcd2022manila.com.ph
INFO_MAIL_REPLY_NAME="${APP_NAME}"

# March 19, 2022 - Test Gmail Credentials
# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# mail_username=rcdsupp2022@gmail.com
# MAIL_PASSWORD=aZh$cmF850
# mail_from_address=rcdsupp2022@gmail.com
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME="${APP_NAME}"
# mail_reply_address="registration@rcd2022manila.com.ph"
# MAIL_REPLY_NAME="${APP_NAME}"
###### End of Mail Credentials ######

###### Start of Ideapay Credentials ######
#IDEAPAY
IDEAPAY_LIVE=false
#STAGING
IDEAPAY_CLIENT_ID=25DBFF38-93FE-39BE-B7C7-94C2187EE5B8
IDEAPAY_CLIENT_SECRET=f575b0af2f35d3909fcc806a66d05eced43ce3e573be50e89e90497536600af6
#LIVE
#IDEAPAY_CLIENT_ID=
#IDEAPAY_CLIENT_SECRET=

# Created by Pammy for International
IDEAPAY_CLIENT_ID_INTERNATIONAL=FD302DCC-1693-37BD-8651-E299E4F45BF2
IDEAPAY_CLIENT_SECRET_INTERNATIONAL=79c1ff4eb24e1c5f0d6db4ee976e4b7481caa0eececab17958ac80676dd15f8a
###### End of Ideapay Credentials ######

###### Start of Pusher Credentials ######
# LOCAL (Development)
PUSHER_APP_ID=1399756
PUSHER_APP_KEY=12a9531e549839253c18
PUSHER_APP_SECRET=feef7dc07559ba4ea5cd
PUSHER_APP_CLUSTER=ap1
PUSHER_CHANNEL=rcd-2022-development


# STAGING
# PUSHER_APP_ID=1399757
# PUSHER_APP_KEY=bc70d8d8e7a620a6220c
# PUSHER_APP_SECRET=3c88e12118b73917cc5c
# PUSHER_APP_CLUSTER=ap1
# PUSHER_CHANNEL=rcd-2022-staging


# LIVE (Production)
# PUSHER_APP_ID=1399758
# PUSHER_APP_KEY=787edf6661895a4d0b13
# PUSHER_APP_SECRET=af16b6d61f3728e14b2c
# PUSHER_APP_CLUSTER=ap1
# PUSHER_CHANNEL=rcd-2022-production

###### End of Pusher Credentials ######

